html, body {
    height: 100vh;
    width: 100vw;
    
}

header {
    background-color: lightgreen;
    height: 15vh;
    border: 1px solid black;
    font-size: 20px;
}

#corpo {
    background-color: darkgrey;
    height: 75vh;
    text-align: center;
    border: 1px solid black;
}

footer {
    background-color: lightgreen;
    height: 10vh;
    border: 1px solid black;
}

/*
     Menu
*/
.menuPrincipal ul li {
    display: inline;
    padding-left: 22px;
}

img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/*
   Imagem mapa américa do norte
*/

.americaDoNorte {
    width: 100%;
    height: 80%;
    
}

/*
  Américas imagem

*/

.americas {
    width: 100%;
    height: 90%;
}

/*
   Mapa Mundo imagem
*/

.mapaMundo {
    width: 100%;
    height: 470px;
    
}

/*
   América do Sul imagem
*/

.americaDoSul {
    width: 100%;
    height: 420px;

}